{
  "name": "@brewfoo/core",
  "author": "Black Square Media Ltd",
  "license": "LGPL-3.0-or-later",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brewfoo/core.git"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "doc": "typedoc",
    "fix.format": "prettier --write 'src/**/*.{ts,js}'",
    "fix.lint": "eslint --fix 'src/**/*.{ts,js}'",
    "test.format": "prettier --list-different 'src/**/*.{ts,js}'",
    "test.lint": "eslint 'src/**/*.{ts,js}'",
    "test.unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2",
    "typescript-formatter": "^7.2.2"
  },
  "description": "The aim of this project is to be the **most comprehensive** and **most accurate** and **fully free** collection of core brewing formulae, calculations and conversions written specifically for the web in [TypeScript](https://www.typescriptlang.org/).",
  "bugs": {
    "url": "https://github.com/brewfoo/core/issues"
  },
  "homepage": "https://github.com/brewfoo/core#readme",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  }
}
